<!doctype html>
<html>
  <head lang="en"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta property="og:image" content="./coupon-883638_1280.png"/> 
    <meta property="og:url" content="https://gitfs24.com/service"/>
    <meta property="og:description" content="[50,000원] 사용 안내 바로가기. "/>
    <meta property="og:title" content="Gift Card가 도착했습니다."/> 
  </head>
  <body>
<br>
<br>
!!!!!!!!!!월척이구나!!!!!!!!!!!
<img src="./abc.gif" style="width:350px;">
<BR>
<IMG SRC="./zzz.gif" style="width:350px;">
  </body>
</html>




